# CSharp300

./: LICENSE  text1.txt
Collections/Examples/DiceStatistics/: DiceStatistics.sln
Collections/Examples/DiceStatistics/DiceStatistics/: Program.cs
Collections/Exercises/AirportLockerRental/AirportLockerRental.Tests/: AirportLockerRental.Tests.csproj  ArrayLockerRepositoryTests.cs  DictionaryLockerRepositoryTests.cs
Collections/Exercises/GroceryListManager/: GroceryListManager.sln
Collections/Exercises/GroceryListManager/GroceryListManager/: ConsoleIO.cs  GroceryItem.cs  ListManager.cs  Program.cs
Collections/Exercises/RestaurantGuestGame/: RestaurantGuestGame.sln
FileOperations/Examples/CSVExample/: Inventory.cs  InventoryIO.cs  Program.cs
FileOperations/Examples/ConfigFiles/ConfigFiles/ConfigFiles/: ConfigFiles.csproj  Program.cs  appsettings.json
FileOperations/Exercises/TestAudio/: TestAudio.sln
LINQ/Examples/: Program.cs
LINQ/Exercises/ExtensionMethods/: ExtensionMethods.sln
NTierArchitecture/LibraryManagement/: LibraryManagement.sln
NTierArchitecture/LibraryManagement/LibraryManagement.Application/: LibraryManagement.Application.csproj  ServiceFactory.cs
NTierArchitecture/LibraryManagement/LibraryManagement.ConsoleUI/: App.cs  AppConfiguration.cs  LibraryManagement.ConsoleUI.csproj  Program.cs  appsettings.json
NTierArchitecture/LibraryManagement/LibraryManagement.ConsoleUI/IO/: BorrowerWorkflows.cs  CheckoutWorkflows.cs  MediaWorkflows.cs  Menus.cs  Utilities.cs
NTierArchitecture/LibraryManagement/LibraryManagement.Data/: LibraryContext.cs  LibraryManagement.Data.csproj
NTierArchitecture/LibraryManagement/LibraryManagement.Test/: BorrowerServiceTests.cs  CheckoutServiceTests.cs  LibraryManagement.Test.csproj  MediaServiceTests.cs  MockServiceFactory.cs
(+89 files in other folders)
